<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/col.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Portfolio Services</title>
</head>
<body>
    <nav class="nav-left">
        <div class="nav-left">
            <div class="toggle-menu">
                Toggle menu
                <span class="menu__bar"></span>
                <span class="menu__bar"></span>
                <span class="menu__bar"></span>
            </div>
    
            <ul>
                <li><img src="imgs/garden41.png" alt=""></li>
                <li><a href="index.html">Home</a></li><hr>
                <li><a  href="about_us.html">About us</a></li><hr>
                <li><a href="portfolio.html">Portfolio</a></li><hr>
                <li><a href="#" class="active">Services</a></li><hr>
                <li><a href="contact.html">Contact</a></li>
                <li><button class="btn">Buy Now</button></li>
            </ul>
        </div>
    </nav>

    <nav class="nav-right">
        <div class="nav-right">
            <li><img src="imgs/garden41.png" alt=""></li>
            <div>
                <div class="toggle-menu-right">
                    Toggle menu
                    <span class="menu__bar"></span>
                    <span class="menu__bar"></span>
                    <span class="menu__bar"></span>
                </div>
                <li><button class="btn">Buy Now</button></li>
            </div>
            
        </div>
    </nav>
    <ul class="nav-ul-right">
        <li><button class="btn">Buy Now</button></li>
        <li><a href="index.html">Home</a></li><hr>
        <li><a href="about_us.html">About us</a></li><hr>
        <li><a href="portfolio.html">Portfolio</a></li><hr>
        <li><a class="active" href="#">Services</a></li><hr>
        <li><a href="contact.html">Contact</a></li>

        <svg class='close-right' aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="svg-inline--fa fa-times fa-w-11" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
        
    </ul>
    
    <div class="body-right">
        <div class="scroll-indicator"></div>
        <script>
            let scrollContent = document.querySelector('.scroll-indicator');
                window.onscroll = function(){
                let progressHeight = (window.pageYOffset / (document.body.scrollHeight - window.innerHeight))*100;
                scrollContent.style.height = progressHeight + '%';
            }
        </script>

        

       <header class="about-header page-serveces">
           <div class="container">
            <h1>Services</h1>
           </div>
       </header>

       <section class="section-text page-serveces">
           <div class="container">
                <div class="parent">
                    <div class="col-9 col-md-12">
                        <h2>Check our full product range</h2>
                        <p>Ut ultricies imperdiet sodales. Aliquam fringilla aliquam ex sit amet elementum. Proin bibendum sollicitudin feugiat. Curabitur ut egestas justo, vitae molestie ante. Integer magna purus, commodo in diam nec, pretium auctor sapien. In pulvinar, ipsum eu dignissim facilisis</p>
                        <p>assa justo varius purus, non dictum elit nibh ut massa. Nam massa erat, aliquet a rutrum eu, sagittis ac nibh. Pellentesque velit dolor, suscipit in ligula a, suscipit rhoncus dui.</p>
                    </div>
                    <div class="col-3 col-md-12">
                        <div class="number-projects">
                            <h3 id="numberContent">89</h3>
                            <h4>projects</h4>
                        </div>
                    </div>
                </div>               
               
           </div>
       </section>

       <section class="section-grid page-services">
           <div class="container">
                <div class="grid-parent grid-1-3">
                    <div class="grid-item">
                        <img src="imgs/garden4_pic10.jpg" alt="">
                    </div>
                   <div class="grid-item top-center-l">
                       <h2>Curabitur sed iaculis dolor</h2>
                       <p>Maecenas imperdiet ante eget hendrerit posuere. Nunc urna libero, congue porta nibh a, semper feugiat sem. Sed auctor dui eleifend, scelerisque eros ut, pellentesque nibh. Nam lacinia suscipit accumsan. Donec sodales, neque vitae rutrum convallis</p>
                   </div>
                </div>
                <div class="grid-parent grid-3-1">
                   <div class="grid-item top-center-r">
                       <h2>Sed ultrices nisl velit, eu ornare est ullamcorper</h2>
                       <p>Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim. Duis fermentum faucibus est, sed vehicula velit sodales vitae. Mauris mollis lobortis turpis, eget accumsan ante aliquam quis. Nam ullamcorper rhoncus sem.</p>
                   </div>
                   <div class="grid-item">
                      <img src="imgs/garden4_pic11.jpg" alt="">  
                    </div>
                </div>
                <div class="grid-parent grid-1-3">
                    <div class="grid-item">
                        <img src="imgs/garden4_pic40.jpg" alt="">
                    </div>
                   <div class="grid-item top-center-l">
                       <h2>Aliquam vulputate consectetur</h2>
                       <p>Mauris accumsan, massa non consectetur condimentum, diam arcu tristique nibh, nec egestas diam elit at nulla. Suspendisse potenti. In non lacinia risus, ac tempor ipsum. Phasellus venenatis leo eu semper varius. Maecenas sit.</p>
                   </div>
                </div>
                <div class="grid-parent grid-3-1">
                   <div class="grid-item top-center-r">
                       <h2>Vivamus in diam turpis. In condimentum maximus</h2>
                       <p>Maecenas non laoreet odio. Fusce lobortis porttitor purus, vel vestibulum libero pharetra vel. Pellentesque lorem augue, fermentum nec nibh et, fringilla sollicitudin orci. Integer pharetra magna non ante blandit lobortis. Sed mollis.</p>
                   </div>
                   <div class="grid-item">
                      <img src="imgs/garden4_pic41.jpg" alt="">  
                    </div>
                </div>

                <div class="section-pos-grid page-services">
                    <div class="parent">
                        <div class="col-6 col-md-12 bg-color-1">
                            <h2>Curabitur sed iaculis dolor</h2>
                            <img src="imgs/garden4_pic23.png" alt="">
                            <ul>
                                <li><p>Rhoncus eu, luctus et</p><p>$9.99</p></li>
                                <li><p>Interdum adipiscing wisi</p><p>$19.99</p></li>
                                <li><p>Aliquam erat ac ipsum</p><p>$149.99</p></li>
                                <li><p>Integer aliquam purus</p><p>$39.99</p></li>
                                <li><p>Quisque lorem tortor fringilla sed</p><p>$199.99</p></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-12 bg-color-2">
                            <h2>Quisque lorem tortor sedr</h2>
                            <img src="imgs/garden4_pic24.png" alt="">
                            <ul>
                                <li><p>Rhoncus eu, luctus et</p><p>$9.99</p></li>
                                <li><p>Interdum adipiscing wisi</p><p>$19.99</p></li>
                                <li><p>Aliquam erat ac ipsum</p><p>$149.99</p></li>
                                <li><p>Integer aliquam purus</p><p>$39.99</p></li>
                                <li><p>Quisque lorem tortor fringilla sed</p><p>$199.99</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <div class="clr"></div>

       <footer>
        <div class="container">
            <div class="parent">
                <div class="col-3 col-md-6 col-lg-6 col-sm-12">
                    <img src="imgs/garden4_pic27.png" alt="">
                    <p class="text-dark"> Level 13, 2 Elizabeth St, <br> Melbourne, Victoria 3000, <br> Australia</p>
                </div>
                <div class="col-3  col-md-6 col-lg-6 col-sm-12">
                    <p class="text-dark">Monday — Saturday: 8AM — 4PM</p>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-facebook' ></i>
                    <i class='bx bxl-skype'></i>
                </div>
                <div class="col-3  col-md-6 col-lg-6 col-sm-12">
                    <h3>Molestie tortor</h3>
                    <p class="text-dark">Fusce ut velit laoreet, tempus arcu eu, molestie tortor.</p>
                    <p><span style="color: #bcba62; margin-right: 10px;">→</span> Praesent pretium</p>
                    <p><span style="color: #bcba62; margin-right: 15px;">→</span>Pellentesque</p>
                </div>
                <div class="col-3  col-md-6 col-lg-6 col-sm-12">
                    <h3>Have a question? <br> Keep in touch</h3>
                    <p><i class='bx bxs-phone'></i> +61 (0) 383 766 284</p>
                    <p><i class='bx bx-envelope'></i> noreply@envato.com</p>
                </div>
            </div>
            <p class="footer-p-bottom text-dark">© 2021 Betheme by Muffin group | All Rights Reserved | Powered by WordPress <a href="#"><i class='bx bxs-chevron-left'></i></a>
            </p>
        </div>
    </footer>


    </div>

    <script src="js/scroll.js"></script>
    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/js.js"></script>
</body>
</html>